[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lotanna/Documents/wifi_driver/wifi_driver/build/bootloader/esp-idf/esptool_py && /home/lotanna/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/lotanna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lotanna/Documents/wifi_driver/wifi_driver/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_driver.c.obj
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable wifi_driver.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/lotanna/Documents/wifi_driver/wifi_driver/build/wifi_driver.bin
[9/10] cd /home/lotanna/Documents/wifi_driver/wifi_driver/build/esp-idf/esptool_py && /home/lotanna/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/lotanna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lotanna/Documents/wifi_driver/wifi_driver/build/partition_table/partition-table.bin /home/lotanna/Documents/wifi_driver/wifi_driver/build/wifi_driver.bin
wifi_driver.bin binary size 0xb6720 bytes. Smallest app partition is 0x100000 bytes. 0x498e0 bytes (29%) free.
[9/10] cd /home/lotanna/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lotanna/esp/esp-idf -D "SERIAL_TOOL=/home/lotanna/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/lotanna/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lotanna/Documents/wifi_driver/wifi_driver/build -P /home/lotanna/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_driver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:80:82:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.7 seconds (effective 281.2 kbit/s)...
Hash of data verified.
Compressed 747296 bytes to 473578...
Writing at 0x00010000... (3 %)
Writing at 0x0001c47a... (6 %)
Writing at 0x00024e03... (10 %)
Writing at 0x0002eecd... (13 %)
Writing at 0x000347b4... (17 %)
Writing at 0x0003a6ba... (20 %)
Writing at 0x000403b3... (24 %)
Writing at 0x000462d6... (27 %)
Writing at 0x0004be3a... (31 %)
Writing at 0x00051b67... (34 %)
Writing at 0x00056e6a... (37 %)
Writing at 0x0005c587... (41 %)
Writing at 0x00061cba... (44 %)
Writing at 0x000670ab... (48 %)
Writing at 0x0006c58e... (51 %)
Writing at 0x000720da... (55 %)
Writing at 0x00077adc... (58 %)
Writing at 0x0007d61f... (62 %)
Writing at 0x000833e5... (65 %)
Writing at 0x00088dac... (68 %)
Writing at 0x0008e8b3... (72 %)
Writing at 0x00094608... (75 %)
Writing at 0x00099f40... (79 %)
Writing at 0x000a0320... (82 %)
Writing at 0x000aa405... (86 %)
Writing at 0x000afef2... (89 %)
Writing at 0x000b5f0d... (93 %)
Writing at 0x000bbefe... (96 %)
Writing at 0x000c1650... (100 %)
Wrote 747296 bytes (473578 compressed) at 0x00010000 in 11.1 seconds (effective 537.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 539.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
